<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css"> 
    <title>Isabelly</title>
</head>
<body>
    <header>
         <div class="title">
            <p class="titulo">
             IN Junior
            </p>
         </div>

         <input type="checkbox" class="menu-inicio">

         <div class="menu-in">
             <span></span>
             <span></span>
             <span></span>
        </div>

         <menu>
           <ul class="links">
             <li><a href="" target="_blank">Início</a></li>
             <li><a href="https://injunior.com.br/quem-somos" target="_blank">Lobos</a></li>
             <li><a href="http://cursos.injunior.com.br/" target="_blank">Cursos</a></li>
           </ul>
        </menu>

    </header>
    <main>
        <section class="intro">
                <img class="foto" src="media/foto.jpg" alt="Foto de uma jovem de cabelos cacheados">
                <div class="resumo">
                    <p class="subtitulo1">
                       <br><br>Isabelly
                    </p>
                    <br>
                    <p class="paragrafo">
                       Isabelly é uma jovem de vinte e dois anos nascida em Nova Iguaçu e que mora 
                       atualmente na cidade de Saquarema, lugar conhecido como a <i>Capital Nacional
                       do surf!</i> Curiosamente, embora sempre com um pé na água e o outro na areia,
                       Isabelly nunca foi capaz de aprender a surfar... Em contra partida, ela 
                       desenha muito bem e gosta sempre de criar algo novo usando seus dotes artísticos!
                    </p>
            </div>
        </section>
        <section class="dados">
         <section class="curiosidades">
            <div class="hobbies">
                 <p class="subtitulo">
                        Hobbies
                 </p>
            <ul class="hobbies-corpo">
                     <div class="hobby"><li>Tocar música</li></div>
                     <div class="hobby"><li>Escrever</li></div>
                     <div class="hobby"><li>Ver o mesmo filme várias vezes</li></div>
                     <div class="hobby"><li>Procurar séries interessantes</li></div>
                     <div class="hobby"><li>Jogar jogos de tabuleiro</li></div>
            </ul>     
            </div>
            
         </section>
         <section class="curiosidades2">
            <div class="top">
                <p class="subtitulo">
                    Top 5 figurinhas
                </p>
                <ol class="top-corpo">
                        <div class="top5">
                                 <div class="top1">
                                     1
                                 </div>
                                <li>
                                     <img src="media/fig1.png"class="fig">
                                </li>
                        </div>
                        <div class="top5">
                                 <div class="top2">
                                     2
                                 </div>
                                 <li>
                                     <img src="media/fig2.png"class="fig">
                                 </li>
                       </div>
                        <div class="top5">
                                <div class="top3">
                                     3
                                </div>
                                <li>
                                     <img src="media/fig3.gif"class="fig">
                                </li>
                        </div>
                        <div class="top5">
                                 <div class="top-av">
                                     4
                                 </div>
                                 <li>
                                     <img src="media/fig4.gif"class="fig">
                                 </li>
                       </div>
                       <div class="top5">
                             <div class="top-av">
                                 5
                             </div>
                             <li>
                                 <img src="media/fig5.png"class="fig">
                             </li>
                </ol>
            </div> 
            
         </section>
        </section>
    </main>
    <footer class="contato">
        <div>
            <button class="botao" >Entrar em contato</button>
        </div>
        <ul class="redes-sociais"> 
            <li>
                <a href="https://www.instagram.com/belly_vaz/" target="_blank">
                    <img src="media/instagram.png" alt="logo instagram">
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/isabelly-vaz-179b8a1b0/" target="_blank">
                    <img src="media/linkedin.png" alt="logo linkedin">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/isabelly.vaz" target="_blank">
                   <img src="media/facebook.png" alt="logo facebook"> 
                </a>
            </li>
            <li>
                <a href="https://github.com/JabutiDeAraque" target="_blank">
                   <img src="media/github.png" alt="logo github"> 
                </a>
            </li>
        </ul>    
    </footer>
</body>
</html>

